PORT=5000
DB=postgresql://shivakokkula1:bz2JMlvns0tH@ep-small-bar-76785553.ap-southeast-1.aws.neon.tech/payx?sslmode=require
JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10